spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding: true
mybatis.configuration.map-underscore-to-camel-case=true


business.datasource.driver=
business.datasource.url=
business.datasource.username=
business.datasource.password=